#spring.datasource.url=jdbc:postgresql://localhost:5432/teacherspet?user=postgres&password=106992
#spring.datasource.url=jdbc:postgresql://localhost:5432/teacherspet?user=postgres&password=15.jes.64
spring.datasource.url=${JDBC_DATABASE_URL}
spring.jpa.generate-ddl=true